<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style> 
 
  a:link {
  text-decoration: none;
  color: blue ;
  background-color: white;
  }
  
  a:visited{
   text-decoration: none; 
   color: green ;
   background-color: silver;
  }
  a:hover{
  text-decoration: none;
  color: white;
  background-color: blue;
  }
  a:active{
    /* text-decoration: none; */
    /* text-decoration: underline dotted */
     text-decoration: underline dotted 
     text-decoration: underline dotted navy blue; */
    /* text-decoration: overline dotted navy blue; */
    color: red;
    background-color: red;
  }
  </style> 

<body>
  <a href="http://www.daum.net"title="다음으로 이동합니다">겨울왕국</a>


</body>
</html>